{
	"extends": "@roo-code/config-typescript/base.json",
	"compilerOptions": {
		"types": ["vitest/globals"],
		"outDir": "dist",
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		// previously: "ignoreDeprecations": "6.0",
		"ignoreDeprecations": "6.0", // ← use a string value as required by TS
		//     (e.g., "5.0" or "6.0")
		"paths": {
			"*": ["./*"]
		}
		// …other options…
	},
	"include": ["src", "*.config.ts"],
	"exclude": ["node_modules"]
}
